:root{
    --bg:rgb(53, 156, 53);
}
body{
    margin: 0;
    display: flex; 
    justify-content: center;
    
}
body *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    width: 90vw;
    height: 50px;
    box-shadow: 0px 0px 2px 1px black;
}
.navbar a{
    display: inline-block;
    margin-top: 10px;
    margin-left: 20px;
    text-decoration: none;
    color:var(--bg)
}
section{
    display: flex;
    justify-content: space-between;
}
section .left-section, .right-section{
    width: 50%;
}
.top-left-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.goup-name{
    margin-right: 50%;
}
.bottom-left-section{
    display: flex;
    margin-top: 20px;
}
.bottom-left-section .amount{
    margin-left: 24%;
}
.right-section{
    box-shadow: 0px 0px 2px 1px rgb(180, 176, 176);
    margin-top: 10px;
    height: 30vh;
}
.right-section .top{
    font-size: 30px;
    margin-left: 20px;
}
.right-section .middle-aside a button{
    width: 200px;
    margin: 10px 0px 0px 20px;
    height: 30px;
    box-shadow: 0px 0px 2px 1px rgb(180, 176, 176);
    color: var(--bg);
    cursor: pointer;
    border: none;
    border: 2p solid var(--bg);
    outline: none;
    border-radius: 4px;
}
.right-section .bottom-aside{
    margin: 30px 0px 0px 20px;
    width: 320px;
    /* border: 2px solid red; */
}
.right-section .bottom-aside a{
    display: inline-block;
    width: 100%;
    text-decoration: none;
}
.right-section .bottom-aside a button{
    width: 100%;
    height: 35px;
    display: grid;
    place-items: center;
    background-color: var(--bg);
    color: #fff;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 4px; 
}
/* ************************************************************
DASHBORD
************************************************************ */
.service-controll{
    margin-top: 55px;
    box-shadow: 0px 0px 2px 1px rgb(180, 176, 176);
    width: 89%;
    height: 100px;
}
.service-bottom{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
#select, .allow{
    display: block;
    margin-top: 10px;
}
.allow{
    width: 100px;
    height: 35px;
    background-color: var(--bg);
    color: #fff;
    cursor: pointer;
    border: none;
    outline: none;
}
.balance{
    font-size: 20px;
}
.sucessfull-allow{
    margin-top: 100px;
    margin-left: 100px;
    background-color: green;
    color: #fff;
    width: 40%;
    height: 50px;
    border-radius: 10px;
    display: grid;
    place-items: center;
    font-size: 24px;
}
.fail-withdraw{
    background-color: red;
}
/* ****************************************************************
TRANSACTION HISTORIES
**************************************************************** */
.transaction-section{
    box-shadow: 0px 0px 2px 1px rgb(196, 190, 190);
    margin-top: 20px;
    height: 70vh;
    flex-direction: column;
}
.transaction-top-section{
    margin-top: 10px;
    width: 60%;
   
}
.transaction-top-section .btns{
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.transaction-top-section .btns a{
    text-decoration: none;
  
}
.transaction-top-section .btns a button{
    border: none;
    width: 150px;
    height: 30px;
    border-radius: 10px;
    display: grid;
    place-items: center;
    cursor: pointer;
    border: 1px solid var(--bg);
}
.no-any-transaction{
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
}
.no-any-transaction .img{
    height: 30%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}
.no-any-transaction span{
    display: block;
    font-size: large;
    color: gray;
}
.have-transaction{
    height: 80vh;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
}
.have-transaction-container{
    display: flex;
    width: 70%;
    justify-content: space-around;
    box-shadow: 0px 0px 2px 1px rgb(165, 161, 161);
    margin-top: 20px;
    height: 50px;
}