:root{
    --bg:rgb(0,128, 0);
}
body{
    margin: 0;
}
body *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    height: 50px;
    background-color: var(--bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}
.aside{
    width: 20%;
    display: flex;
    justify-content: space-between;
}
.navbar .left{
    background-color: #fff;
    color: rgb(85, 81, 81);
    height: 45px;
    width: 45px;
    border-radius: 100%;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 34px;
    font-weight: bold;
    cursor: pointer;
}
.navbar .aside a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}
section{
    display: flex;
}
section .left{
    width: 80%;
    /* transform: rotate(90deg); */
   
}
section .left{
    position: relative;
}
.section-cards{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
}
.section-cards .cards{
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.first-card{
    width: 30%;
    height: 270px;
    /* border: 2px solid; */
}

.second-card .card-btn a button{
 background-color: var(--bg);
 margin-top: 20px;
 font-size: large;
 width: 50%;
 height: 35px;
 border: none;
 outline: none;
 border-radius: 3px;
 cursor: pointer;
 color:#fff;
}
.first-card img{
    width: 100%;
    height: 100%;
}
section .right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20%;
}
section .right img{
    width: 100%;
    height: 70%;
}
section .right .right-btn{
    border: 2px solid var(--bg);
    width: 150px;
    height: 150px;
    border-radius: 100%;
    display: grid;
    place-items: center;
    font-size: 100px;
    cursor: pointer;
}
